spring.application.name=demo2

spring.datasource.url=jdbc:mysql://localhost:3306/swpbackenddb
spring.datasource.username=root
spring.datasource.password=Cmnr123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngtrungthanh302005@gmail.com
spring.mail.password=ryuzshpelghaqluo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true